# RadialSek

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RADIAL_SEK_Z_RAPORU.txt  RADIAL_UI_GUIDE.txt  Themes.xaml  config.json  radial_sek.csproj  radial_sek.sln
Models/: ActivationShortcut.cs  AudioSettings.cs  CategoryStripFontOption.cs  CategoryStripStyleOption.cs  CategorySymbolOption.cs  CenterClockFontOption.cs  DayNightModeOption.cs  MenuConfig.cs  MenuFeatures.cs  MenuItemConfig.cs  MenuOpenAnimationOption.cs  MenuPageConfig.cs  MenuStyleOption.cs  TargetingModeStyleOption.cs  ThemePalette.cs  ToolsSettings.cs  WeatherPresetOption.cs  WeatherSettings.cs  WeatherSnapshot.cs
Services/: AlarmNotificationSoundService.cs  ApplicationStorageService.cs  CategoryStripFontService.cs  CategoryStripStyleService.cs  CategorySymbolService.cs  CenterClockFontService.cs  GlobalInputHook.cs  LauncherService.cs  MenuConfigService.cs  MenuItemCloneService.cs  MenuOpenAnimationService.cs  MenuStyleService.cs  OpenMeteoWeatherService.cs  SoundManager.cs  StartupLaunchService.cs  TargetingModeStyleService.cs  ThemePaletteService.cs  WeatherSettingsService.cs
UI/: CategorySymbolPickerWindow.xaml  CategorySymbolPickerWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FeatureToggleWindow.xaml  FeatureToggleWindow.xaml.cs  ItemCollectionEditorWindow.xaml  ItemCollectionEditorWindow.xaml.cs  LauncherSettingsWindow.xaml  LauncherSettingsWindow.xaml.cs  RadialOverlayWindow.Weather.cs  RadialOverlayWindow.xaml  RadialOverlayWindow.xaml.cs  (+2 more)
(+11 files in other folders)
